###########################################################
##### LOCAL DB SETTINGS
###########################################################

driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MS SQL SERVER
#dailywork.url=jdbc:sqlserver://127.0.0.1;databaseName=qmetest;
dailywork.url=jdbc:sqlserver://10.101.44.160;databaseName=ITSM;

#dailywork.username=qmetest
#dailywork.password=wheks23^^dbdb
dailywork.username=SvcWorkUser
dailywork.password=#SvcWork100!
###########################################################

jdbc.datasource=jdbc/DataSource

# Connection Pool(DBCP) Settings
pool.initialSize = 3
pool.maxActive = 30
pool.maxIdle = 3
pool.minIdle = 0
#pool.autoReconnect=true